# DataLakeCrawler

./: DataLakeCrawler.sln
.github/workflows/: master_datalakecrawler.yml
DataLakeCrawler/: CrawlerResult.cs  CreateRequest.cs  DataLakeCrawler.csproj  Laker.cs  Startup.cs
DataLakeCrawler/Properties/: serviceDependencies.DataLakeCrawler20210310094548 - Zip Deploy.json
DataLakeCrawler/Properties/ServiceDependencies/DataLakeCrawler20210310094548 - Zip Deploy/: storage1.arm.json
